@import '../../common/common/app'
@import '../common/app'

.BioLab_font.laboratory-page-realtime
    width: 1360px
    height: 608px
    box-sizing: border-box
    background: #0d2a42
    color: #fff
    > .content
        height: 608px
        margin: 0 10px
        > .conLeft
            width: 15%
            height: 100%
            float: left
            font-size: 20px
            border: 2px #fff solid
            position: relative
            box-sizing: border-box
            > p
                clear: both
                text-align: center
                height: 45px
                line-height: 45px
                border-bottom: 2px #fff solid
                box-sizing: border-box
            > ul::-webkit-scrollbar
                display: none
            > ul
                width: 100%
                height: 559px
                position: relative
                overflow-x: hidden
                overflow-y: scroll
                z-index: 5
                >div
                    box-sizing: border-box
                    width: 100%
                    height: 60px
                    top: 0
                    left: 0
                    border: 3px solid #1e90ff
                    position: absolute
                    border-radius: 10px
                    z-index: -1
                > li
                    text-align: center
                    line-height: 54px
                    color: #8a8a8a
                    position: relative
                    margin: 3px 3px
                    cursor: pointer
                > .change
                    height: 54px
                    color: #fff
                    background: #09305f
                    border-radius: 10px
                    font-size: 24px
        > .conRight
            width: 85%
            height: 100%
            float: left
            overflow: hidden
            position: relative
            > .div
                > .con
                    width: 700px
                    height: 550px
                    margin: 10px
                    float: left
                > .right
                    padding-top: 60px
                    width: 370px
                    float: left
                    > p
                        font-size: 36px
                        margin: 10px 30px
                        > span
                            padding-left: 20px
                            color: #fff603
                    > img
                        margin-left: 30px
            >.offline
                position: absolute
                width: 100%
                height: 100%
                z-index: 10
                top: 0
                left: 0
                text-align: center
                font-size: 50px
                line-height: 500px
                color: rgb(161, 161, 161)
                background: #0d2a42