@import '../../common/common/app'
@import '../common/app'

.front.laboratory-page-index
    box-sizing: border-box
    > .into
        > .content
            border: 1px solid #ccc
            width: 400px
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
            background-color: white
            font-size: 13px
            color: #666
            position: fixed
            top: 280px
            left: 50%
            transform: translateX(-50%)
            z-index: 50
            border-radius: 5px
            > .remind
                padding: 5px
                font-size: 20px
            > .warnAction
                margin: 0 8px
                > .name
                    font-size: 16px
            > .action
                padding: 20px
                > .current_style
                    border: 2px #f00 solid
        > .cover2
            width: 100%
            height: 100%
            background-color: #000000
            position: fixed
            left: 0
            top: 0
            z-index: 49
            opacity: 0.4
    #shade
        position: absolute
        top: 0
        left: 0
        z-index: 99