@import '../../common/common/app'
@import '../common/app'

@keyframes rotate
    from
        transform: rotateZ(0)
    to
        transform: rotateZ(360deg)

.BioLab_font.laboratory-page-setting
    box-sizing: border-box
    width: 1360px
    height: 608px
    background: #0d2a42
    position: relative
    .content
        margin: 0 10px
        height: 608px
        > .fl
            width: 20%
            height: 100%
            float: left
            font-size: 20px
            border: 2px #fff solid
            position: relative
            box-sizing: border-box
            > ul::-webkit-scrollbar
                display: none
            > ul
                width: 100%
                height: 100%
                position: relative
                overflow-x: hidden
                overflow-y: scroll
                z-index: 5
                >div
                    box-sizing: border-box
                    width: 100%
                    height: 60px
                    top: 0
                    left: 0
                    border: 3px solid #1e90ff
                    position: absolute
                    border-radius: 10px
                    z-index: -1
                > li
                    text-align: center
                    line-height: 54px
                    color: #8a8a8a
                    position: relative
                    margin: 3px 3px
                    cursor: pointer
                > .change
                    height: 54px
                    color: #fff
                    background: #09305f
                    border-radius: 10px
                    font-size: 24px
        >.fr
            width: 80%
            height: 100%
            float: left
            font-size: 20px
            border: 2px #fff solid
            position: relative
            box-sizing: border-box
            padding: 20px
            > .setContent
                width: 100%
                height: 100%
                color: #fff
                overflow-x: hidden
                overflow-y: scroll
                &::-webkit-scrollbar
                    display: none
                >table
                    width: 100%
                    border: 2px solid #fff
                    td
                        padding: 10px 0
                        border: 2px solid #fff
                        text-align: center
                        input
                            color: white
                        input:focus
                            box-sizing: border-box
                            border: 4px solid #1e90ff
                            color: #ffffff
                >.updateversion
                    position: absolute
                    top: 30%
                    left: 13%
                    border-radius: 10px
                    padding: 10px
                    text-align: center
                    img
                        width: 70px
                        height: 70px
                        animation: rotate 1s infinite linear
                    p
                        margin-top: 20px
                    div
                        position: absolute
                        width: 100%
                        height: 100vh
                        background: rgba(0,0,0,.8)
                >.updateoption
                    position: absolute
                    top: 10%
                    left: 50%
                    transform: translateX(-50%)
                    width: 500px
                    height: 300px
                    background: #fff
                    box-shadow: #4e555b 5px 5px
                    border-radius: 10px
                    padding: 10px
                    .value
                        font-size: 20px
                        padding: 10px
                        &:focus
                            border: 4px solid #1e90ff
                    .btn
                > div
                    width: 50%
                    margin: 30px 0
                    float: left
                    > span
                        font-size: 25px
                        line-height: 44px
                    > .name
                        display: inline-block
                        width: 180px
                        text-align: right
                    > input
                        box-sizing: border-box
                        font-size: 25px
                        margin: 0 10px
                        width: 173px
                        height: 54px
                    > div
                        margin: 18px 0
                    > input:focus
                        border: 4px solid #1e90ff
    #keyboard
        position: absolute
        top: 0
        left: 10px
        z-index: 9