@import '../../common/common/app'
@import '../common/app'

.BioLab_font.laboratory-rebooter
    box-sizing: border-box
    width: 1360px
    height: 768px
    background: rgba(0, 0, 0, 0.5)
    color: white
    text-align: center
    div
        margin-top: 350px
        display: inline-block
        width: 50px
        height: 50px
        text-align: center
        font-size: 20px
        opacity: 0
        margin-left: 20px
        margin-right: 20px
        img
            box-sizing: border-box
            width: 100%
            border-radius: 50%
            background: black
            &:hover
                border: 3px solid #1e90ff
    .current
        border: 3px solid #1e90ff