@import '../../common/common/app'
@import '../common/app'

.front.laboratory-page-overview
    box-sizing: border-box
    width: 1360px
    height: 608px
    background: #0d2a42
    .content
        margin: 0 10px
        height: 608px
        position: relative
        .img
            width: 350px
            position: absolute
            top: -30px
            left: 50%
            transform: translateX(-50%)
        .left
            box-sizing: border-box
            width: 38%
            height: 100%
            border: 1px solid white
            overflow: auto
            -ms-overflow-style: none
            overflow: -moz-scrollbars-none
            &::-webkit-scrollbar
                display: none
            ul>.smallitem
                margin: 1px 0
                box-sizing: border-box
                width: 100%
                height: 120px
                border-top: 1px dashed white
                border-bottom: 1px dashed white
                padding: 10px 0 10px 20px
                >.fl
                    box-sizing: border-box
                    height: 100%
                    width: 20%
                >.fr
                    padding-left: 15px
                    box-sizing: border-box
                    height: 100%
                    width: 80%
                    .name
                        font-size: 20px
                        line-height: 35px
                        color: white
                        position: relative
                        .status
                            display: inline-block
                            background: #ccc
                            width: 20px
                            height: 20px
                            border-radius: 50%
                            position: absolute
                            top: 50%
                            left: 80px
                            transform: translateY(-50%)
                    .value
                        color: #fff
                        width: 50%
                        float: left
                        line-height: 30px
                        font-size: 18px
                        span
                            font-size: 22px
                            color: #0cd5b4
        .right
            box-sizing: border-box
            width: 30%
            height: 486px
            border: 1px solid white
            .pipe
                box-sizing: border-box
                width: 100%
                height: 160px
                border-bottom: 1px solid white
                padding: 10px 10px
                .name
                    font-size: 28px
                    line-height: 40px
                    color: white
                    position: relative
                    .status
                        display: inline-block
                        background: #ccc
                        width: 22px
                        height: 22px
                        border-radius: 50%
                        position: absolute
                        top: 50%
                        left: 120px
                        transform: translateY(-50%)
                .value
                    float: left
                    width: 50%
                    box-sizing: border-box
                    color: #fff
                    line-height: 45px
                    font-size: 18px
                    text-align: left
                    padding-left: 20px
                    span
                        font-size: 22px
                        color: #0cd5b4
            ul
                margin: 4px 2px
                height: 270px
                li
                    box-sizing: border-box
                    height: 135px
                    border: 1px dashed white
                    padding: 10px 10px
                    .name
                        font-size: 24px
                        line-height: 40px
                        color: white
                        position: relative
                        margin-bottom: 20px
                        .status
                            display: inline-block
                            background: #ccc
                            width: 22px
                            height: 22px
                            border-radius: 50%
                            position: absolute
                            top: 50%
                            left: 120px
                            transform: translateY(-50%)
                    .value
                        width: 50%
                        box-sizing: border-box
                        padding-left: 20px
                        color: #fff
                        line-height: 30px
                        font-size: 18px
                        float: left
                        span
                            font-size: 22px
                            color: #0cd5b4
        .center
            box-sizing: border-box
            width: 32%
            height: 80%
            padding: 80px 10px 0
            ul
                width: 100%
                height: 100%
                border: 1px solid white
                box-sizing: border-box
                li
                    margin: 1px 0
                    box-sizing: border-box
                    width: 100%
                    height: 200px
                    border-top: 1px dashed white
                    border-bottom: 1px dashed white
                    padding: 15px
                    >.fl
                        width: 30%
                        height: 100%
                        .Tper
                            text-align: center
                            line-height: 40px
                            font-size: 28px
                            color: white
                        div:nth-of-type(2)
                            height: 140px
                            width: 100%
                    >.fr
                        box-sizing: border-box
                        padding-left: 20px
                        width: 70%
                        height: 100%
                        .name
                            text-align: center
                            font-size: 20px
                            line-height: 50px
                            color: white
                            position: relative
                            .status
                                display: inline-block
                                background: #ccc
                                width: 22px
                                height: 22px
                                border-radius: 50%
                                position: absolute
                                top: 50%
                                right: 0
                                transform: translateY(-50%)
                        .value
                            color: #fff
                            line-height: 30px
                            font-size: 20px
                            span
                                font-size: 24px
                                color: #0cd5b4
        .bottom
            position: absolute
            width: 818px
            height: 115px
            bottom: 0
            right: 0
            border: 1px dashed white
            ul
                height: 100%
                overflow: hidden
                >li
                    height: 100%
                    float: left
                    width: 116px
                    border-right: 1px dashed white
                    .refrigerator
                        box-sizing: border-box
                        height: 100%
                        padding: 20px 5px
                        .name
                            font-size: 24px
                            line-height: 30px
                            color: white
                            position: relative
                            .status
                                display: inline-block
                                background: #ccc
                                width: 22px
                                height: 22px
                                border-radius: 50%
                                position: absolute
                                top: 50%
                                left: 70px
                                transform: translateY(-50%)
                        .value
                            padding-top: 10px
                            color: #fff
                            line-height: 30px
                            font-size: 18px
                            text-align: left
                            margin-left: 10px
                            span
                                font-size: 22px
                                color: #0cd5b4
                >li:nth-last-child(1)
                    border-right: none