[general]
debug = false
xsrf_cookies = false
key = 5sr*bGrBr<s`Z@d[c]Sl+=iY4{**5I@>*IJB>ioZ(L_6)W>0CF,bs7yEC)N7{-jw
cookie_name = session
self = http://api.cryo-service.cn
env = prod

[database]
host = rm-2ze97713io975skg9uo.mysql.rds.aliyuncs.com
port = 3306
user = app
pass = 
name = core1

[clickhouse]
host = 172.18.0.1
port = 8123
database = default
table = monitor_v2


[upyun]
bucket = sqdapp-image
dir = default
operator = core
password = 9edc1e9c148f45bb9f37e689a290a217
domain = admin.cryo-service.cn

[aliyun]
accessKeyId = LTAILlyCShentMjL
accessKeySecret = XZzds5ioEbrMgCDQNsio5UW2fHl9R9
regionId = cn-shanghai

[weixin]
touser = o8GV_0bSXP9AX6hqfJdy7tZUeOwM
template_id = 6SQzKu89vlOCuYVTbduCvwHSPE_2Jj1y2y1cgQCCs5Y
url = www.baidu.com

[weixinapp]
appid = wxe6852483b0f6054a
secret = d1158b622590eb7d1e58f193ace905e6

[jiguang]
appkey = 80177016178895a2ba45ef0e
secret = a5384eaee1c712ccc3706f91

[luosimao]
key = a53b2345b11131f5a8a97f1e4da3cb31


[log:filelog]
enable = true
level = ERROR
format = - * %%(levelname)s * %%(asctime)s * %%(name)s * %%(filename)s * %%(lineno)4s * %%(message)s * %%(pathname)s * %%(module)s * %%(funcName)s
dir = /var/log/core

[log:stdout]
enable = true
level = INFO
format = - * %%(levelname)s * %%(asctime)s * %%(name)s * %%(filename)s * %%(lineno)4s * %%(message)s * %%(pathname)s * %%(module)s * %%(funcName)s
sql = true

[agent]
url = http://172.17.11.144:7003
