[general]
debug = false
xsrf_cookies = false
key = 
cookie_name = session
self = 
env = prod

[database]
host = 
port = 3306
user = 
pass = 
name = 

[clickhouse]
host = 172.18.0.1
port = 8123
database = default
table = monitor_v2

[log:filelog]
enable = true
level = ERROR
format = - * %%(levelname)s * %%(asctime)s * %%(name)s * %%(filename)s * %%(lineno)4s * %%(message)s * %%(pathname)s * %%(module)s * %%(funcName)s
dir = /var/log/core

[log:stdout]
enable = true
level = INFO
format = - * %%(levelname)s * %%(asctime)s * %%(name)s * %%(filename)s * %%(lineno)4s * %%(message)s * %%(pathname)s * %%(module)s * %%(funcName)s
sql = true
