@import '../../common/common/app'
@import '../common/app'

.BioLab_font.laboratory-warn
    box-sizing: border-box
    > .into
        > .content
            border: 1px solid #ccc
            width: 400px
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
            background-color: white
            font-size: 13px
            color: #666
            position: fixed
            top: 280px
            left: 50%
            transform: translateX(-50%)
            z-index: 999999
            > .warnAction
                width: 100%
                > .name
                    border: 1px #cccccc solid
                    width: 90%
                    padding: 10px
                    font-size: 16px
                    margin: 0 auto
                    > p
                        > span
                            margin: 5px
            > .del
                font-size: 16px
                font-weight: bold
                padding: 20px
            > .action
                padding: 10px
                > .btn
                    +btn-hl
                > .btn.cancel
                    margin-left: 10px
                    +btn-weak
                > .styles
                    border: 1px #f00 solid
        > .cover2
            width: 100%
            height: 100%
            background-color: #000000
            position: fixed
            left: 0
            top: 0
            z-index: 999998
            opacity: 0.4

