@import '../../common/common/app'
@import '../common/app'

.front.laboratory-footer
    box-sizing: border-box
    height: 60px
    overflow: hidden
    div
        display: inline-block
        box-sizing: border-box
        height: 100%
        width: 33%
    marquee
        color: #fff
        box-sizing: border-box
        font-size: 30px
        line-height: 60px
        width: 32%
        margin: 0 1%