@import '../../common/common/app'
@import '../common/app'

.BioLab_font.laboratory-tablelist
    box-sizing: border-box
    height: 450px
    > .table
      margin-bottom: 0
      background: transparent
      > table
        width: 100%
        border: 5px solid #fff
        border-collapse: collapse
        box-sizing: border-box
        > thead > tr > th
          font-size: 25px
          text-align: center
          padding: 5px
          font-weight: normal
          user-select: none
          -webkit-user-select: none
          box-sizing: border-box
        > tbody > tr > td
          font-size: 18px
          padding: 5px
          text-align: center
          box-sizing: border-box
